HTTP_PORT=80
HTTPS_PORT=443

PMA_PORT=8888

# Available Versions 7.4-apache, 7.3-apache, 7.4-fpm, 7.3-fpm
# See https://github.com/yiisoft/yii2-docker for details
PHP_VERSION=7.4-apache

MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=myrootpassword
